<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost/DEVSCOREAPI
spring.datasource.username=postgres
spring.datasource.password=Hasan
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
=======
#<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://localhost/DEVSCOREAPI
#=======
spring.datasource.url=jdbc:postgresql://localhost:5432/devScore
spring.datasource.username=postgres
#<<<<<<< HEAD
#spring.datasource.password=Hasan
#=======
spring.datasource.password=415263
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 281cb645aac2ca053015c1f4c3d1e3cd0f43f4f6
server.port=8081


