
spring.datasource.url=jdbc:postgresql://localhost:5432/devScore
spring.datasource.username=postgres
spring.datasource.password=415263

spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
##spring.jpa.hibernate.ddl-auto=validate
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=create
#
#spring.database.driverClassName=org.postgresql.Driver
#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/devScore
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#server.port=8080